<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cubic</groupId>
  <artifactId>employee-ui</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>employee-ui</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<release.version>1.0-SNAPSHOT</release.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.cubic</groupId>
    	<artifactId>employee-service</artifactId>
    	<version>${release.version}</version>
    </dependency>
  </dependencies>
</project>
