<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cubic</groupId>
  <artifactId>sample-jpa</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
  	<hibernate.version>5.1.0.Final</hibernate.version>
  	<oracle.version>11.2.0.3</oracle.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc5</artifactId>
  		<version>${oracle.version}</version>
  	</dependency>
  
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
  	
  </dependencies>
</project>